browser position chr9:6176484-6177352
browser pack encRegTfbsClustered wgEncodeRegMarkH3k27ac wgEncodeRegMarkH3k4me1 wgEncodeRegMarkH3k4me3 wgEncodeRegDnaseClustered
track name=Haplotype_SNPs description="blue=SNP present on hap, black=SNP absent on hap" itemRgb="On" visibility="3"
#chrom chromStart chromEnd name score strand thickStart thickEnd itemRgb
chr9 6176534 6176535 rs78436571 0 . 6176534 6176534 0,0,0
chr9 6176770 6176771 rs4742165 0 . 6176770 6176770 0,0,255
chr9 6176871 6176872 rs72699188 0 . 6176871 6176871 0,0,255
chr9 6177208 6177209 rs67923960 0 . 6177208 6177208 0,0,0
chr9 6177291 6177292 rs10815364 0 . 6177291 6177291 0,0,0
chr9 6177302 6177303 rs10975468 0 . 6177302 6177302 0,0,255
